DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=express_project
DB_DIALECT=postgres
REDIS_PASSWORD=phuoctuong
NODE_TLS_REJECT_UNAUTHORIZED=0
GMAIL_USER=phuoctuong681@gmail.com
GMAIL_PASS=PhuocTuong^*1